project(":tools"){
    apply plugin: "java"

    repositories{
        mavenCentral()
        maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven{ url 'https://www.jitpack.io' }
    }

    dependencies{
        implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    }

    task syncBundle(dependsOn: classes, type: JavaExec){
        mainClass = "bundle.SyncBundle"
        classpath = sourceSets.main.runtimeClasspath
        standardInput = System.in
        workingDir = "../assets/bundles"
    }
}